<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
    </style>
  </head>
  <body>
    <div class="kanban-container">
      <div class="header">
        <h1>KANBAN</h1>
      </div>
      <div class="column-holder">
        <div
          class="column"
          cdkDropList
          #todoTask="cdkDropList"
          (cdkDropListDropped)="drop($event)"
          [cdkDropListData]="todoTasks"
          [cdkDropListConnectedTo]="[inProgressTask, doneTask]"
        >
          <h2>TO DO</h2>
          <div class="add-task-form">
            <input
              class="inputB"
              [(ngModel)]="todoTaskName"
              placeholder="Add a task"
            />
            <button class="addButton" (click)="createToDoTask()">
              Add Task
            </button>
          </div>

          @for (item of todoTasks; track item){
          <div cdkDrag class="task">
            <div class="task-format">
              <p>{{ item.name }}</p>
              <div class="buttons">
                <span class="due-date"
                  >Due: {{ item.dueDate }}

                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-calendar"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3.5 0a.5.5 0 0 1 .5.5V1h9V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H1a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"
                    />
                  </svg>
                </span>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
              </div>
            </div>
          </div>
          }
        </div>
        <div
          class="column"
          cdkDropList
          #inProgressTask="cdkDropList"
          (cdkDropListDropped)="drop($event)"
          [cdkDropListData]="inProgressTasks"
          [cdkDropListConnectedTo]="[todoTask, doneTask]"
        >
          <h2>In Progress</h2>
          @for (item of inProgressTasks; track item){
          <div cdkDrag class="task">
            <div class="task-format">
              <p>{{ item.name }}</p>
              <div class="buttons">
                <span class="due-date">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-calendar"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3.5 0a.5.5 0 0 1 .5.5V1h9V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H1a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"
                    />
                  </svg>
                </span>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
              </div>
            </div>
          </div>
          }
        </div>
        <div
          class="column"
          cdkDropList
          #doneTask="cdkDropList"
          (cdkDropListDropped)="drop($event)"
          [cdkDropListData]="doneTasks"
          [cdkDropListConnectedTo]="[inProgressTask, todoTask]"
        >
          <h2>Done</h2>
          @for (item of doneTasks; track item){
          <div cdkDrag class="task">
            <div class="task-format">
              <p>{{ item.name }}</p>
              <div class="buttons">
                <span class="due-date">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-calendar"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3.5 0a.5.5 0 0 1 .5.5V1h9V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H1a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"
                    />
                  </svg>
                </span>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
              </div>
            </div>
          </div>
          }
        </div>
      </div>
    </div>
  </body>
</html>
